#!/bin/bash

APP_DIR=/home/zola/zola-app
NODE_ENV=development
NO_DEBUG=false
API_HOST=localhost
APP_HREF=http://localhost:3000

POSTGRES_HOST=postgres.host
POSTGRES_DATABASE=zola
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DATA_DIR=/var/lib/postgresql/data

REDIS_DATA_DIR=/data
REDIS_HOST=redis.host

SENDGRID_API_KEY=
