#!/bin/bash

APP_DIR=/home/zola/zola-app
NODE_ENV=development
NO_DEBUG=false

POSTGRES_HOST=postgres.host
POSTGRES_DATABASE=zola
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DATA_DIR=/var/lib/postgresql/data

TRANSLATE_API_KEY=
TRANSLATE_API_PROJECT_ID=
